---
published: true
---
<!DOCTYPE html>
<title>Karl Seguin</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="If my mistakes don't help you, they'll hopefully entertain you.">
<link href=atom.xml rel=alternate type=application/atom+xml>

<style>
body{max-width:700px;margin:auto;font-family:verdana}
a{text-decoration:none;color:#111;}
a:hover{text-decoration:underline;color:#000;}
body > p {float:right;margin-top:-10px;}
body > p a{text-decoration:underline;padding-left:30px;}
ul p a{padding-right:15px;}
h1 a{color:#000;}
ul{list-style:none;padding:0;}
li {color:#888;padding:5px}
li:hover{color:#000}
li > a{padding:5px 0;display:block;max-width:525px;min-width:200px;float:left}
li b{float:right;font-weight:normal;}
li p{font-size:0.85em;padding:0;position:inherit;margin:3px 0 10px;display:inline-block;width:550px;}
li p a{color:#999;font-weight:normal;cursor:pointer;}
li p a.active{color:#222}
@media screen and (max-width:550px) {
  li > a {float:none;}
  li b {float:none;margin-bottom:30px;}
  li p {display:none;}
}
</style>
<p>
  <a href=https://twitter.com/karlseguin>twitter</a>
  <a href=https://github.com/karlseguin>github</a>
  <a href=atom.xml>rss</a>
</p>
<h1><a href=#>Hello</a></h1>
<ul id=c>{% for post in site.posts %}{% unless post.tags contains 'creative' %}<li><a href={{ post.url | replace_first: '/', ''}}>{{ post.title | escape}}</a><b>{{ post.date | date: "%-d %b %y" }}</b><p>{% for tag in post.tags %}<a>{{tag}}</a>{% endfor %}</li>{% endunless %}{% endfor %}</ul>
<script>
(function(){
  'use strict';
  var tags = {};
  var indexes = {};
  var currentTag = null;
  var container = document.getElementById('c');
  var items = container.children;
  for (var i = 0, icount = items.length; i < icount; i++){
    var item = items[i];
    var tagContainer = item.getElementsByTagName('p')[0]
    if (tagContainer == null) { continue }
    for (var j = 0, jcount = tagContainer.children.length; j < jcount; j++) {
      var tag = tagContainer.children[j]
      var tagName = tag.innerHTML;
      if (!tags[tagName]) { tags[tagName] = []; }
      if (!indexes[tagName]) { indexes[tagName] = []; }
      tags[tagName].push(tag);
      indexes[tagName].push(item);
    }
  }

  container.onclick = function(e) {
    var target = e ? e.target : window.event.srcElement;
    if (target.tagName != 'A' || target.parentNode.tagName != 'P') return true;
    var tag = target.innerHTML;
    if (tag == currentTag) showAll();
    else show(tag);
  }

  function showAll() {
    toggleItems(items, 'block');
    toggleTags('');
    currentTag = null;
    top.location.hash = '';
  }

  function show(tag) {
    if (!indexes[tag]) return;
    toggleItems(items, 'none');
    toggleTags('');
    toggleItems(indexes[tag], 'block')
    currentTag = tag;
    toggleTags('active');
    top.location.hash = tag;
    document.body.scrollTop = document.documentElement.scrollTop = 0;
  }

  function toggleItems(items, display) {
    for (var i = 0, length = items.length; i < length; i++) {
      items[i].style.display = display;
    }
  }

  function toggleTags(className) {
    if (currentTag == null) return;
    var t = tags[currentTag];
    for (var i = 0, length = t.length; i < length; i++) {
      t[i].className = className;
    }
  }

  window.onhashchange = function() {
    var tag = top.location.hash.substr(1, top.location.hash.length);
    if (!tag && currentTag != null) {
      showAll()
    } else if (tag != currentTag) {
      show(tag);
    }
  }

  if (top.location.hash) window.onhashchange();
})();
</script>
